<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Pharmics Inc.</title>
  <link rel="stylesheet" href="css/jquery.mobile.min.css">
  <style>
    #homeBanner {
      width: 100%;
    }
    
    .center {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    
    .banner {
      display: block;
      width: 100%;
    }
    
    .logo {
      margin:0 auto;
    }
  </style>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile.min.js"></script>

</head>

<body>
  
  <div id="homeScreen" data-role="page">
    
    <img src="https://images.pexels.com/photos/57529/pexels-photo-57529.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="banner" />
    <div data-role="content">
      <ul data-role="listview" data-inset="true" class="ui-nodisc-icon ui-alt-icon">
        <li><a href="#products">Products</a></li>
        <li><a href="#iron">Iron</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="center">
        <img class="logo" src="https://cdn11.bigcommerce.com/s-ydjbbakh/images/stencil/250x100/logonew_1528399323__05819.original.original.gif">
      </div>
    </div>
    <div class="app">
      <div id="deviceready" class="blink">
        <p class="event listening">Connecting to Device</p>
        <p class="event received"></p>
        <p class="battery-status"></p>
      </div>
    </div>
  </div>

  <div id="products" data-role="page">
    <header data-role="header" data-position="fixed" data-id="appHeader">
      <h1>Products</h1>
      <a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
    </header>
    <div data-role="content">
      <!-- <h1 class="center">Products</h1> -->

      <div data-role="collapsibleset" data-theme="a" data-content-theme="a">
        <div data-role="collapsible">
            <h3>O-Cal Prenatal</h3>
            <div class="ui-grid-a">
              <div class="ui-block-a">
                <div class="ui-bar ui-bar-a">
                  <img style="width:100%" src="https://cdn11.bigcommerce.com/s-ydjbbakh/images/stencil/1280x1280/products/80/317/o_CAL_copy__57596.138499834__94581.1510339604.gif?c=2&imbypass=on" alt="prenatal">
                </div>
              </div>
              <div class="ui-block-b">
                <div class="ui-bar ui-bar-a">
                  <p>Are you nutritionally ready for a pregnancy? Pregnancy is a special time and proper nutrition is the foundation for a healthy mom and child.
                      Get your pregnancy off to a great start.</p>
                </div>
              </div>
            </div>
        </div>
        <div data-role="collapsible">
            <h3>O-Cal-FA</h3>
            <div class="ui-grid-a">
              <div class="ui-block-a">
                <div class="ui-bar ui-bar-a">
                  <img style="width:100%" src="https://cdn11.bigcommerce.com/s-ydjbbakh/images/stencil/500x659/products/79/318/OCAL_FA240TABLETS4TV_copy____07041.1510339651.gif?c=2" alt="prenatal">
                </div>
              </div>
              <div class="ui-block-b">
                <div class="ui-bar ui-bar-a">
                  <p>17 Vitamins and Minerals including 1 mg Folic Acid for women during their childbearing years.</p>
                </div>
              </div>
            </div>
        </div>
        <div data-role="collapsible">
            <h3>Vitamin D</h3>
            <div class="ui-grid-a">
              <div class="ui-block-a">
                <div class="ui-bar ui-bar-a">
                  <img style="width:100%" src="https://cdn11.bigcommerce.com/s-ydjbbakh/images/stencil/500x659/products/90/341/Optimal-vitamin-D3__45673.1550599594.jpg?c=2" alt="prenatal">
                </div>
              </div>
              <div class="ui-block-b">
                <div class="ui-bar ui-bar-a">
                  <p>Optimal D3® is a vitamin D3 supplement that contains 50,000 IU of cholecalciferol. Optimal D3® provides the distinct dietary requirements to manage vitamin D deficiency and help replenish your vitamin D stores.</p>
                </div>
              </div>
            </div>
        </div>
        <div data-role="collapsible">
            <h3>Iron Supplements</h3>
            <div class="ui-grid-a">
              <div class="ui-block-a">
                <div class="ui-bar ui-bar-a">
                  <img style="width:100%" src="https://cdn11.bigcommerce.com/s-ydjbbakh/images/stencil/500x659/products/78/313/ferretts-ips-liquid-iron-su__10827.1510339275.gif?c=2" alt="prenatal">
                </div>
              </div>
              <div class="ui-block-b">
                <div class="ui-bar ui-bar-a">
                  <p>Ferretts chewable iron supplement is a very pleasant tasting (Natural Lemon-Lime Flavored) dietary supplement that utilizes carbonyl iron. Carbonyl iron is a pure form of iron that is naturally regulated by the body, making it very gentle on the system.</p>
                </div>
              </div>
            </div>
        </div>
      </div>

      <!-- <ul data-role="listview" data-inset="false" class="ui-nodisc-icon ui-alt-icon">
        <li>
          <a href="#"><img src="imgs/Westhoff_thumb.png">
            <h2>Siobhan Westhoff</h2>
            <p>Final Weeks</p>
          </a>
        </li>
        <li>
          <a href="#"><img src="imgs/101733188_thumb.png">
            <h2>RED</h2>
            <p>Eleanor Friosh</p>
          </a>
        </li>
        <li>
          <a href="#"><img src="imgs/106588354_thumb.png">
            <h2>Imbalanced</h2>
            <p>Simone Best, Sheldon Crane, and Elizabeth Moore</p>
          </a>
        </li>
        <li>
          <a href="#"><img src="imgs/924520721_thumb.png">
            <h2>Morten Rand-Hendriksen</h2>
            <p>The Untitled Collection</p>
          </a>
        </li>
        <li>
          <a href="#"><img src="imgs/Vision_thumb.png">
            <h2>VISION</h2>
            <p>New Works from the SAMOCA Permanent Collection</p>
          </a>
        </li>
        <li>
          <a href="#"><img src="imgs/Watching_thumb.png">
            <h2>Paul Shellmont: Bird Watching</h2>
            <p>Upcoming Exhibition</p>
          </a>
        </li>
      </ul> -->
    </div>
  </div>

  <div id="iron" data-role="page">
    <header data-role="header" data-position="fixed" data-id="appHeader">
      <h1>Iron</h1>
      <a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
    </header>
    <div data-role="content">
      <!-- <h1 class="center">Past Exhibits</h1> -->
        <div class="ui-body ui-body-a ui-corner-all">
          <h3>Why is iron important?</h3>
          <p>Iron is an essential mineral which plays a key role in the making of healthy red blood cells. Without healthy red blood cells, your body doesn't get enough oxygen. When you don’t get sufficient oxygen throughout your body, you're going to be exhausted, which can affect everything from your brain function to your immune system's ability to fight off infections. Iron deficiency in infants* may adversely affect the long-term neuro development and behavior, some of these effects may be irreversible. Giving low birth weight babies an iron supplements during the first 6 months of life appears to improve their behavior around preschool age. Studies** also indicate that children with behavior problems and iron deficiency may also benefit from taking iron.</p>
          <img src="https://cdn8.bigcommerce.com/s-ydjbbakh/product_images/uploaded_images/ferretts-ips-liquid-iron-supplement.jpg" style="width:100%;">
        </div>
    </div>
  </div>

  <div id="faq" data-role="page">
    <header data-role="header" data-position="fixed" data-id="appHeader">
      <h1>FAQ</h1>
      <a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
    </header>
    <div data-role="content">
      <h1 class="center">FAQ</h1>
      <ul data-role="listview" data-inset="true" class="ui-nodisc-icon ui-alt-icon">
        <li>
          <a href="#"><img src="https://images.pexels.com/photos/132730/pexels-photo-132730.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            <h2>Pregnancy & Prenatals</h2>
            <p>Vitamins are for before, during and after your pregnancy.</p>
          </a>
        </li>
        <li>
          <a href="#"><img src="https://images.pexels.com/photos/5938/food-salad-healthy-lunch.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            <h2>What can I eat?</h2>
            <p>Eat as you normally would.</p>
          </a>
        </li>
        <li>
          <a href="#"><img src="https://images.pexels.com/photos/1615011/pexels-photo-1615011.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            <h2>How much should I be drinking?</h2>
            <p>Drink at least 4-6 glasses of water per day. Will also help prevent constipation.</p>
          </a>
        </li>

      </ul>
    </div>
  </div>

  <div id="contact" data-role="page">
    <header data-role="header" data-position="fixed" data-id="appHeader">
      <h1>Contact Us</h1>
      <a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
    </header>
    <div data-role="content">
      <h2 class="center">Send us a message</h2>
      <label for="text-basic">Your Name:</label>
      <input type="text" name="text-basic" id="text-basic" value="">
      <label for="text-basic">Your Email:</label>
      <input type="text" name="text-basic" id="text-basic" value="">
      <label for="number-pattern">Phone Number:</label>
      <input type="number" name="number" pattern="[0-9]*" id="number-pattern" value="">
      <label for="textarea">Message:</label>
      <textarea cols="40" rows="25" name="textarea" id="textarea"></textarea>
      <label for="slider-flip-m">Join our Mailing List:</label>
      <select name="slider-flip-m" id="slider-flip-m" data-role="slider" data-mini="true">
          <option value="off">No</option>
          <option value="on" selected="">Yes</option>
      </select>
      <fieldset data-role="controlgroup">
          <legend>Send more info on:</legend>
              <input type="radio" name="radio-choice-1" id="radio-choice-1" value="choice-1" checked="checked">
              <label for="radio-choice-1">Prenatals</label>
              <input type="radio" name="radio-choice-1" id="radio-choice-2" value="choice-2">
              <label for="radio-choice-2">Iron</label>
              <input type="radio" name="radio-choice-1" id="radio-choice-3" value="choice-3">
              <label for="radio-choice-3">Vitamin D</label>
      </fieldset>
      <button class="ui-shadow ui-btn ui-corner-all">Submit</button>
    </div>
  </div>

  <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
        app.initialize();
  </script>
</body>

</html>